%% yokota_ddob_rls_full_rewrite.m
% From-scratch MATLAB implementation inspired by:
% Yokota et al., "Differential Drag Estimation and Autonomous Control
% for Non-Cooperative Rendezvous"
%
% Organized by paper section:
%   Part 1  - Problem setup / parameters
%   Part 2  - Relative motion model (paper HCW/Hill equations)
%   Part 3  - State transition matrices Phi(t), Gamma(t)
%   Part 4  - Truth differential drag model
%   Part 5  - DDOB disturbance estimator
%   Part 6  - RLS atmospheric density estimator
%   Part 7  - Guidance planning (fixed use of Eq. 37 concept)
%   Part 8  - Trajectory drift estimator / feedback trigger
%   Part 9  - Closed-loop simulation
%   Part 10 - Plots / summary
%
% IMPORTANT:
% This script uses the paper's relative-motion equations, NOT the most common
% textbook HCW axis convention:
%
%   xdd =  2*w*zd + ax
%   ydd = -w^2*y  + ay
%   zdd = -2*w*xd + 3*w^2*z + az
%
% State is:
%   X = [x; y; z; xd; yd; zd]

clear; clc; close all;

%% =========================================================================
% Part 1 - Problem setup / parameters
% =========================================================================

% ------------------ Orbital constants ------------------
mu      = 3.986004418e14;      % [m^3/s^2]
Re      = 6378.137e3;          % [m]
alt     = 400e3;               % [m] ISS-like altitude
r_orbit = Re + alt;            % [m]

w       = sqrt(mu / r_orbit^3);% [rad/s]
Torb    = 2*pi / w;            % [s]
Vt      = sqrt(mu / r_orbit);  % [m/s]

fprintf('Orbital rate w  = %.6e rad/s\n', w);
fprintf('Orbital period  = %.2f min\n', Torb/60);
fprintf('Orbital speed   = %.3f km/s\n', Vt/1000);

% ------------------ Spacecraft properties ------------------
mt = 3000;     % [kg] target mass
At = 40;       % [m^2] target area
mc = 500;      % [kg] chaser mass
Ac = 1;        % [m^2] chaser area
Cd = 2.5;      % drag coefficient (same for both in baseline script)

% ------------------ Control / estimation parameters ------------------
Kp = 3e-2;                 % [1/s^2]
Kd = 3e-1;                 % [1/s]
fc_Q = 10;                 % [Hz] Q-filter cutoff
lambda_rls = 0.999;        % forgetting factor
Tmax = 8;                  % [N]
umax = Tmax / mc;          % [m/s^2] max acceleration magnitude

% Keep noise small enough not to dominate dynamics
use_navigation_noise = true;
pos_sigma = 0.05;          % [m]
vel_sigma = 0.001;         % [m/s]

% ------------------ Trigger / mission parameters ------------------
x_target_center_nom = -300;   % [m]
dx_threshold_on  = 10;        % [m]
dx_threshold_off = 7;         % [m] hysteresis to prevent chatter

% ------------------ Time settings ------------------
Nrev = 4;
dt   = 0.2;                   % [s]
t    = (0:dt:Nrev*Torb).';
N    = numel(t);

% Guidance segment duration
tau_handover = Torb;          % [s] plan one orbit ahead

% ------------------ Target ROE-like vector from paper ------------------
% a * delta_alpha_target = [-10; -300; 0; -100; 0; -100] [m]
a_delta_alpha_target = [-10; -300; 0; -100; 0; -100];

%% =========================================================================
% Part 2 - Relative motion model (paper HCW/Hill equations)
% =========================================================================
%
% Paper-consistent circular-orbit equations:
%   xdd =  2*w*zd + ax
%   ydd = -w^2*y  + ay
%   zdd = -2*w*xd + 3*w^2*z + az
%
% State X = [x; y; z; xd; yd; zd]

A = [0 0 0 1 0 0;
     0 0 0 0 1 0;
     0 0 0 0 0 1;
     0 0 0 0 0 2*w;
     0 -w^2 0 0 0 0;
     0 0 3*w^2 -2*w 0 0];

B = [0 0 0;
     0 0 0;
     0 0 0;
     1 0 0;
     0 1 0;
     0 0 1];

% Exact ZOH discretization for propagation
M = expm([A B; zeros(3,9)] * dt);
Ad = M(1:6,1:6);
Bd = M(1:6,7:9);

%% =========================================================================
% Part 3 - Analytical state transition matrices Phi(t), Gamma(t)
% =========================================================================
%
% Implemented as local functions at the end of this file:
%   Phi_paper(tau, w)
%   Gamma_paper(tau, w)
%   target_state_from_roe(a_delta_alpha_target, tau, w)

%% =========================================================================
% Part 4 - Truth differential drag model
% =========================================================================
%
% Self-contained atmosphere approximation in place of Harris-Priester.

rho0   = 4.0e-12;      % [kg/m^3]
rhoAmp = 2.0e-12;      % [kg/m^3]

rho_truth = @(tt) max(1e-13, ...
    rho0 + rhoAmp*sin(2*pi*tt/Torb) + 0.3e-12*sin(4*pi*tt/Torb));

% Simplified drag direction
drag_dir = [1; 0; 0];

%% =========================================================================
% Part 5 - DDOB initialization
% =========================================================================

alphaQ = exp(-2*pi*fc_Q*dt);    % discrete LPF coefficient
d_ddob_filt = zeros(3,1);       % filtered DDOB output
v_meas_prev = zeros(3,1);

% Additional velocity filter before differentiation
fc_v = 2;                       % [Hz]
alphaV = exp(-2*pi*fc_v*dt);
v_filt = zeros(3,1);
v_filt_prev = zeros(3,1);

%% =========================================================================
% Part 6 - RLS initialization
% =========================================================================

rho_hat = 3.0e-12;              % [kg/m^3]
P_rls   = 1e14;
phiQ    = 0;

%% =========================================================================
% Part 7 - Guidance planning initialization
% =========================================================================
%
% FIX:
% Eq. (37)-type planning is used to compute the START of a guidance segment,
% not the instantaneous controller setpoint at every time step.

segment_active = false;
segment_t0 = 0;
segment_tau = tau_handover;
x_plan0 = zeros(6,1);
d_plan  = zeros(3,1);

%% =========================================================================
% Part 8 - Drift estimator / trigger window initialization
% =========================================================================

L = max(1, round(Torb / dt));   % one-orbit moving window
dhat_window = zeros(L,3);

fb_on = true;

%% =========================================================================
% Part 9 - Initial condition and storage
% =========================================================================

% Target state one segment ahead
x_target_init = target_state_from_roe(a_delta_alpha_target, tau_handover, w);

% Start offset from desired trajectory
x_true = x_target_init + [-120; 0; -80; 0; 0; 0];

% Storage
Xtrue   = zeros(N,6);
Xmeas   = zeros(N,6);
Xguid   = zeros(N,6);
Ucmd    = zeros(N,3);

rhoTrueHist = zeros(N,1);
rhoHatHist  = zeros(N,1);

dTrueHist   = zeros(N,3);
dDDOBHist   = zeros(N,3);
dHatHist    = zeros(N,3);

xCenterHatHist = zeros(N,1);
fbOnHist       = false(N,1);
trackErrHist   = zeros(N,1);
uMagHist       = zeros(N,1);

%% =========================================================================
% Part 10 - Main simulation loop
% =========================================================================

for k = 1:N
    tk = t(k);

    % ---------------------------------------------------------------------
    % 10.1 Truth differential drag
    % ---------------------------------------------------------------------
    rho_k = rho_truth(tk);
    vrel_mag = norm(x_true(4:6));

    drag_scalar_true = rho_k * ...
        (0.5*Cd*(Ac/mc)*(Vt + vrel_mag)^2 ...
       - 0.5*Cd*(At/mt)*(Vt)^2);

    d_true = drag_scalar_true * drag_dir;

    % ---------------------------------------------------------------------
    % 10.2 Navigation measurement
    % ---------------------------------------------------------------------
    x_meas = x_true;

    if use_navigation_noise
        x_meas(1:3) = x_true(1:3) + pos_sigma*randn(3,1);
        x_meas(4:6) = x_true(4:6) + vel_sigma*randn(3,1);
    end

    % ---------------------------------------------------------------------
    % 10.3 Guidance planning + time-varying reference
    % ---------------------------------------------------------------------
    need_replan = false;

    if ~segment_active
        need_replan = true;
    elseif (tk - segment_t0) >= segment_tau
        need_replan = true;
    end

    if need_replan
        segment_active = true;
        segment_t0 = tk;
        segment_tau = tau_handover;

        if k == 1
            d_plan = zeros(3,1);
        else
            d_plan = dHatHist(k-1,:).';
        end

        % Desired state at the end of this segment
        x_target_handover = target_state_from_roe(a_delta_alpha_target, segment_tau, w);

        % Compute the planned initial state for this segment
        % x_plan0 = Phi^{-1}(tau) * [x_target - Gamma(tau)*d_plan]
        Phi_seg   = Phi_paper(segment_tau, w);
        Gamma_seg = Gamma_paper(segment_tau, w);
        x_plan0   = Phi_seg \ (x_target_handover - Gamma_seg*d_plan);
    end

    % Time elapsed in current segment
    s = tk - segment_t0;
    s = max(0, min(s, segment_tau));

    % Time-varying reference to track during current segment
    Phi_s   = Phi_paper(s, w);
    Gamma_s = Gamma_paper(s, w);
    x_guid  = Phi_s*x_plan0 + Gamma_s*d_plan;

    % ---------------------------------------------------------------------
    % 10.4 PD tracking controller
    % ---------------------------------------------------------------------
    pos_err = x_guid(1:3) - x_meas(1:3);
    vel_err = x_guid(4:6) - x_meas(4:6);

    u_fb = Kp*pos_err + Kd*vel_err;

    % Component saturation
    u_fb = min(max(u_fb, -umax), umax);

    % Magnitude saturation
    if norm(u_fb) > umax
        u_fb = umax * u_fb / norm(u_fb);
    end

    % ---------------------------------------------------------------------
    % 10.5 DDOB disturbance estimator
    % ---------------------------------------------------------------------
    % Filter velocity before differentiating to reduce noise amplification
    v_filt = alphaV*v_filt + (1-alphaV)*x_meas(4:6);

    if k == 1
        acc_meas = zeros(3,1);
    else
        acc_meas = (v_filt - v_filt_prev) / dt;
    end
    v_filt_prev = v_filt;
    v_meas_prev = x_meas(4:6); %#ok<NASGU>

    % Model term from paper dynamics
    model_term = [ 2*w*x_meas(6);
                  -w^2*x_meas(2);
                  -2*w*x_meas(4) + 3*w^2*x_meas(3) ];

    a_d_model = zeros(3,1);

    d_ddob_raw = acc_meas - u_fb - model_term - a_d_model;

    % Q-filtered DDOB
    d_ddob_filt = alphaQ*d_ddob_filt + (1-alphaQ)*d_ddob_raw;

    % ---------------------------------------------------------------------
    % 10.6 RLS atmospheric density estimator
    % ---------------------------------------------------------------------
    y_rls = norm(d_ddob_filt);

    phi_raw = abs( ...
        0.5*Cd*(Ac/mc)*(Vt + norm(x_meas(4:6)))^2 ...
      - 0.5*Cd*(At/mt)*(Vt)^2 );

    phiQ = alphaQ*phiQ + (1-alphaQ)*phi_raw;
    phi_rls = phiQ;

    if isfinite(phi_rls) && phi_rls > 1e-14 && isfinite(y_rls)
        gain_rls = (P_rls*phi_rls) / (lambda_rls + P_rls*phi_rls^2);
        eps_rls  = y_rls - phi_rls*rho_hat;

        rho_hat = rho_hat + gain_rls*eps_rls;
        P_rls   = (1/lambda_rls) * (P_rls - gain_rls*phi_rls*P_rls);
    end

    % Guards
    rho_hat = max(rho_hat, 0);
    rho_hat = min(rho_hat, 1e-7);
    P_rls   = min(max(P_rls, 1e-20), 1e30);

    d_hat_scalar = rho_hat * ...
        (0.5*Cd*(Ac/mc)*(Vt + norm(x_meas(4:6)))^2 ...
       - 0.5*Cd*(At/mt)*(Vt)^2);

    d_hat = d_hat_scalar * drag_dir;

    % ---------------------------------------------------------------------
    % 10.7 Moving-window mean drag for drift estimator
    % ---------------------------------------------------------------------
    idx = mod(k-1, L) + 1;
    dhat_window(idx,:) = d_hat.';
    d_hat_mean = mean(dhat_window, 1).';

    % ---------------------------------------------------------------------
    % 10.8 Trajectory drift estimator / FB trigger
    % ---------------------------------------------------------------------
    tau_center = segment_tau - s;
    tau_center = max(tau_center, 0);

    ax_hat = u_fb(1) + d_hat_mean(1);
    az_hat = u_fb(3) + d_hat_mean(3);

    x_center_hat = x_meas(1) ...
                 + 6*w*tau_center*x_meas(3) ...
                 - 3*w*(tau_center^2)*x_meas(4) ...
                 + (4/w^2 - 1.5*tau_center^2)*ax_hat ...
                 + (2/w)*tau_center*az_hat;

    % Hysteresis trigger
    x_center_err = abs(x_target_center_nom - x_center_hat);

    if fb_on
        if x_center_err < dx_threshold_off
            fb_on = false;
        end
    else
        if x_center_err > dx_threshold_on
            fb_on = true;
        end
    end

    if fb_on
        u_cmd = u_fb;
    else
        u_cmd = zeros(3,1);
    end

    % ---------------------------------------------------------------------
    % 10.9 Truth propagation
    % ---------------------------------------------------------------------
    u_total = u_cmd + d_true;
    x_true = Ad*x_true + Bd*u_total;

    % ---------------------------------------------------------------------
    % 10.10 Save
    % ---------------------------------------------------------------------
    Xtrue(k,:) = x_true.';
    Xmeas(k,:) = x_meas.';
    Xguid(k,:) = x_guid.';
    Ucmd(k,:)  = u_cmd.';

    rhoTrueHist(k) = rho_k;
    rhoHatHist(k)  = rho_hat;

    dTrueHist(k,:) = d_true.';
    dDDOBHist(k,:) = d_ddob_filt.';
    dHatHist(k,:)  = d_hat.';

    xCenterHatHist(k) = x_center_hat;
    fbOnHist(k)       = fb_on;
    trackErrHist(k)   = norm(x_guid(1:3) - x_true(1:3));
    uMagHist(k)       = norm(u_cmd);
end

%% =========================================================================
% Part 11 - Plots
% =========================================================================

trev = t / Torb;

figure('Color','w');
plot3(Xtrue(:,2), Xtrue(:,3), Xtrue(:,1), 'b', 'LineWidth', 1.2); grid on;
xlabel('y [m]');
ylabel('z [m]');
zlabel('x [m]');
title('Relative trajectory in Hill coordinates');
view(35,20);

figure('Color','w');
plot(Xtrue(:,3), Xtrue(:,1), 'b', 'LineWidth', 1.5); hold on; grid on;
plot(0, x_target_center_nom, 'kx', 'MarkerSize', 10, 'LineWidth', 2);
xlabel('z [m]');
ylabel('x [m]');
title('x-z trajectory');
legend('Trajectory', 'x_{target,center}', 'Location', 'best');

figure('Color','w');
plot(trev, vecnorm(dTrueHist,2,2), 'k', 'LineWidth', 1.5); hold on;
plot(trev, vecnorm(dDDOBHist,2,2), 'r', 'LineWidth', 1.0);
plot(trev, vecnorm(dHatHist,2,2),  'b', 'LineWidth', 1.4);
grid on;
xlabel('Time [rev]');
ylabel('Differential drag [m/s^2]');
title('Differential drag estimation');
legend('True', 'DDOB', 'DDOB+RLS', 'Location', 'best');

figure('Color','w');
plot(trev, rhoTrueHist, 'k', 'LineWidth', 1.5); hold on;
plot(trev, rhoHatHist, 'b', 'LineWidth', 1.4);
grid on;
xlabel('Time [rev]');
ylabel('\rho [kg/m^3]');
title('Atmospheric density estimate');
legend('True', '\rho-hat', 'Location', 'best');

figure('Color','w');
plot(trev, xCenterHatHist, 'b', 'LineWidth', 1.4); hold on; grid on;
yline(x_target_center_nom, 'k--', 'Target');
yline(x_target_center_nom + dx_threshold_on, 'r--', 'On threshold');
yline(x_target_center_nom - dx_threshold_on, 'r--');
xlabel('Time [rev]');
ylabel('Estimated x_{target,center} [m]');
title('Trajectory drift estimator / feedback trigger');

figure('Color','w');
stairs(trev, fbOnHist, 'LineWidth', 1.4); grid on;
xlabel('Time [rev]');
ylabel('FB ON');
title('Feedback trigger state');

figure('Color','w');
plot(trev, trackErrHist, 'LineWidth', 1.4); grid on;
xlabel('Time [rev]');
ylabel('Tracking error [m]');
title('Guidance tracking error');

figure('Color','w');
plot(trev, uMagHist, 'LineWidth', 1.4); grid on;
xlabel('Time [rev]');
ylabel('|u| [m/s^2]');
title('Control acceleration magnitude');

%% =========================================================================
% Part 12 - Summary
% =========================================================================

dV_used = trapz(t, uMagHist);

fprintf('\nApproximate integrated control dV = %.6f m/s\n', dV_used);
fprintf('Mean true rho      = %.3e kg/m^3\n', mean(rhoTrueHist));
fprintf('Mean estimated rho = %.3e kg/m^3\n', mean(rhoHatHist));
fprintf('FB enabled %d times\n', sum(diff([0; fbOnHist]) == 1));

%% =========================================================================
% Local functions
% =========================================================================

function Phi = Phi_paper(tau, w)
% State transition matrix for the paper's relative-motion model

c = cos(w*tau);
s = sin(w*tau);

Phi = [ ...
    1, 0, 6*(w*tau - s), (4*s - 3*w*tau)/w, 0, 2*(1-c)/w;
    0, c, 0,            0,                 s/w, 0;
    0, 0, 4 - 3*c,      0,                -2*(1-c)/w, s/w;
    0, 0, 6*w*(1-c),    4*c - 3,           0, 2*s;
    0, -w*s, 0,         0,                 c, 0;
    0, 0, 3*w*s,       -2*s,               0, c];
end

function Gamma = Gamma_paper(tau, w)
% Input transition matrix for constant acceleration disturbance/control

c = cos(w*tau);
s = sin(w*tau);

Gamma = [ ...
    4*(1-c)/w^2 - 1.5*tau^2,  0,  2*(w*tau - s)/w^2;
    0,                        (1-c)/w^2, 0;
   -2*(w*tau - s)/w^2,        0,  (1-c)/w^2;
    4*s/w - 3*tau,            0,  2*(1-c)/w;
    0,                        s/w, 0;
   -2*(1-c)/w,                0,  s/w];
end

function x_target = target_state_from_roe(a_delta_alpha_target, tau, w)
% Maps the paper's a*delta_alpha_target vector into handover state.

c = cos(w*tau);
s = sin(w*tau);

M35 = [ ...
     0,    1,      2*s,      -2*c,     0,       0;
     0,    0,      0,         0,      -s,       c;
    -1,    0,      c,         s,       0,       0;
   -1.5*w, 0,    2*w*c,     2*w*s,     0,       0;
     0,    0,      0,         0,    -w*c,    -w*s;
     0,    0,   -w*s,       w*c,       0,       0];

x_target = M35 * a_delta_alpha_target;
end